# General application configuration
caption = "Jelly Goblin Factory"
window_width = 1280
window_height = 720
# Framerate only affects the game logic,
# not the render rate
framerate = 60
asset_path = "Assets/assets.cfg"
controls_path = "controls.cfg"
# Set this to 1 to enable joystick
# It is disabled by default
enable_joystick = 0
# Audio volumes, should stay in range [0,1]
# Putting this to 0.0 won't disable them,
# see the following options for that purpose
sfx_volume = 0.80
music_volume = 0.80
# If they are enabled by default
sfx_enabled = 1
music_enabled = 1
